@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&family=Lexend+Deca&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.card {
    display: flex;
    width: 80%;
    margin: 25% auto;
}

.text {
    background-color: hsl(244, 38%, 16%);
    font-family: 'Lexend Deca', sans-serif;
    width: 50%;
    padding: 5%;
    border-radius: 10px 0px 0px 10px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.stats {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.label {
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}

h1 {
    /* width: 80%; */
    color: hsl(0, 0%, 100%);
}

h2 {
    color: hsl(0, 0%, 100%);
}

p {
    /* width: 80%; */
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 25px;
    padding-top: 40px;
}

.image {
    background-image: url('/image-header-desktop.d49a0c3b.jpg');
    background-size: cover;
    width: 50%;
    border-radius: 0px 10px 10px 0px;
}

.filter {
    background-color: rgba(129, 29, 190, 0.6);
    position: inherit;
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
}

@media all and (max-width: 800px) {
    .card {
        flex-direction: column-reverse;
    }
    .text {
        border-radius: 0px 0px 10px 10px;
        width: 100%;
    }
    .stats {
        padding-top: 50px;
        flex-direction: column;
    }
    h1,
    h2,
    p {
        text-align: center;
    }
    .label {
        padding-bottom: 20px;
    }
    .image {
        background-image: url('/image-header-mobile.15c45114.jpg');
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 30vh;
    }
    .filter {
        border-radius: 10px 10px 0px 0px;
    }
}

/*# sourceMappingURL=/design.28d92c21.css.map */